{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "JHipsterExercise",
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1637317257201,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "M2E4ZTMxYTIxNjdmMDljMjc5ZjA0MjZkMmRlZmY1ZGZlY2ZmNWE2YmY1NzM3YWI1N2M3ODY3MmM4NjEzZTcxZDRhNmEyYjJhYzExNjkzNGJkNTRiZTU5YTk4MGM4MDg0YmE0ODgwZjI2NTU4ZTExZTRjMjJhMDJkOTczYjNlNGQ=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr", "de", "it", "es"],
    "enableGradleEnterprise": false
  }
}
